{
    "python.defaultInterpreterPath": "k:\\Hackathon\\BDI\\BDI_megatron\\venv\\Scripts\\python.exe",
    "python.analysis.extraPaths": [
        "k:\\Hackathon\\BDI\\BDI_megatron\\venv\\Lib\\site-packages"
    ]
}
